InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/Templates/CapitalFormula.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InteresCompuestoApp.Forms.Templates.CapitalFormula">
  <ContentView.Content>
        <StackLayout Orientation="Horizontal"
                     Spacing="0"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            
            <Label Text="C"
                       Style="{StaticResource LetterLarge}"/>
            <Label Text="="
                       Style="{StaticResource LetterLarge}"
                       Margin="5,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="M"
                       Style="{StaticResource LetterLarge}"
                       Grid.Row="0"
                       HorizontalTextAlignment="Center"/>
                <BoxView Color="Black"
                         Grid.Row="1"
                         HeightRequest="1"/>
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="2">
                    <Label Text="("
                       Style="{StaticResource LetterLarge}"/>
                    <Label Text="1"
                       Style="{StaticResource LetterLarge}"/>
                    <Label Text="+"
                       Style="{StaticResource LetterLarge}"
                       Margin="5,0"/>
                    <Label Text="i"
                       Style="{StaticResource LetterLarge}"
                       FontAttributes="Italic"/>
                    <Label Text=")"
                       Style="{StaticResource LetterLarge}"/>
                    <Label Text="n"
                       Style="{StaticResource LetterMicro}"/>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentView.Content>
</ContentView>