InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:effects="clr-namespace:InteresCompuestoApp.Forms.Effects"
             xmlns:behaviors="clr-namespace:InteresCompuestoApp.Forms.Behaviors"
             xmlns:converters="clr-namespace:InteresCompuestoApp.Forms.Converters"
             BackgroundColor="#BDBDBD"
             x:Class="InteresCompuestoApp.Forms.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollView" x:Key="scroll">
                <Setter Property="Margin">
                    <OnIdiom Default="8"
                         Tablet="13" />
                </Setter>
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="backgoundContainerLogo"
               TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Margin">
                    <OnIdiom Default="8"
                         Tablet="13" />
                </Setter>
                <Setter Property="CornerRadius">
                    <OnIdiom Default="17"
                         Tablet="25" />
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="LetterLarge">
                <Setter Property="FontFamily" Value="{StaticResource RobotoMono-reg}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="LetterMicro">
                <Setter Property="FontFamily" Value="Elvetica" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
            </Style>
            <Style TargetType="Label" x:Key="LetterMedium">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#3D3D3D"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Entry" x:Key="Decimal">
                
            </Style>
            <converters:ShowFirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">

            <Frame AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All"
               Style="{StaticResource backgoundContainerLogo}" />


            <ScrollView VerticalOptions="FillAndExpand" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1" 
                        AbsoluteLayout.LayoutFlags="All"
                        Style="{d:StaticResource scroll}">
                <StackLayout BackgroundColor="Transparent" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="CenterAndExpand"
                         Spacing="15" 
                         Margin="15">
                    <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             HorizontalOptions="Center">
                        <Label Text="M"
                       Style="{StaticResource LetterLarge}"/>
                        <Label Text="="
                       Style="{StaticResource LetterLarge}"
                       Margin="5,0"/>
                        <Label Text="C"
                       Style="{StaticResource LetterLarge}"/>
                        <Label Text="("
                       Style="{StaticResource LetterLarge}"/>
                        <Label Text="1"
                       Style="{StaticResource LetterLarge}"/>
                        <Label Text="+"
                       Style="{StaticResource LetterLarge}"
                       Margin="5,0"/>
                        <Label Text="i"
                       Style="{StaticResource LetterLarge}"
                       FontAttributes="Italic"/>
                        <Label Text=")"
                       Style="{StaticResource LetterLarge}"/>
                        <Label Text="n"
                       Style="{StaticResource LetterMicro}"/>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand"
                         HeightRequest="1"
                         Color="WhiteSmoke" 
                         CornerRadius="5" 
                         Margin="20,15"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Calcular"
                           VerticalTextAlignment="Center"/>
                        <Picker HorizontalOptions="FillAndExpand">
                            <Picker.Items>
                                <x:String>Monto</x:String>
                                <x:String>Capital</x:String>
                                <x:String>Periodo</x:String>
                                <x:String>Interés</x:String>
                            </Picker.Items>
                            <Picker.SelectedIndex>
                                0
                            </Picker.SelectedIndex>
                        </Picker>
                    </StackLayout>
                    <Grid Margin="10,0"
                      ColumnSpacing="0"
                          RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Starts row 0 -->
                        <Label Text="M = "
                           Style="{StaticResource LetterMedium}"
                               VerticalTextAlignment="Start"
                           Grid.Column="0"
                           Grid.Row="0"/>

                        <Grid Grid.Column="1"
                              Grid.Row="0"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry Text="{Binding Monto.Value, Mode=TwoWay}"
                                   Style="{StaticResource EntryStyle}"
                                   Grid.Row="0">
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged"
							                                      Command="{Binding ValidateMontoCommand}" />
                                </Entry.Behaviors>
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry"
							             Binding="{Binding Monto.IsValid}"
							             Value="False">
                                        <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                                <Entry.Effects>
                                    <effects:EntryDecimalEffect />
                                </Entry.Effects>
                            </Entry>
                            <Label Text="{Binding Monto.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					           Style="{StaticResource LabelErrorStyle}"
                                   Grid.Row="1"/>
                        </Grid>

                        
                        <!-- Ends row 0 -->
                        <!-- Starts row 1 -->
                        <Label Text="C = "
                               Style="{StaticResource LetterMedium}"
                               VerticalTextAlignment="Start"
                               Grid.Column="0"
                               Grid.Row="1"/>


                        <Grid Grid.Column="1"
                              Grid.Row="1"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry Text="{Binding Capital.Value, Mode=TwoWay}"
                                   Style="{StaticResource EntryStyle}"
                                   Grid.Row="0">
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged"
							                                      Command="{Binding ValidateCapitalCommand}" />
                                </Entry.Behaviors>
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry"
							             Binding="{Binding Capital.IsValid}"
							             Value="False">
                                        <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                                <Entry.Effects>
                                    <effects:EntryDecimalEffect />
                                </Entry.Effects>
                            </Entry>
                            <Label Text="{Binding Capital.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					               Style="{StaticResource LabelErrorStyle}"
                                   Grid.Row="1"/>
                        </Grid>
                        

                        <!-- Ends row 1 -->
                        <!-- Starts row 2 -->

                        <Label Style="{StaticResource LetterMedium}"
                               VerticalTextAlignment="Start"
                           Grid.Column="0"
                           Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="i" FontAttributes="Italic"/>
                                    <Span Text=" = " />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Grid Grid.Column="1"
                              Grid.Row="2"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry Text="{Binding Interes.Value, Mode=TwoWay}"
                                   Style="{StaticResource EntryStyle}"
                                   Grid.Row="0">
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged"
							                                      Command="{Binding ValidateInteresCommand}" />
                                </Entry.Behaviors>
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry"
							             Binding="{Binding Interes.IsValid}"
							             Value="False">
                                        <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                                <Entry.Effects>
                                    <effects:EntryDecimalEffect />
                                </Entry.Effects>
                            </Entry>
                            <Label Text="{Binding Interes.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					               Style="{StaticResource LabelErrorStyle}"
                                   Grid.Row="1"/>
                        </Grid>

                        <!-- Ends row 2 -->
                        <!-- Starts row 3 -->
                        <Label Style="{StaticResource LetterMedium}"
                               VerticalTextAlignment="Start"
                           Grid.Column="0"
                           Grid.Row="3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="n" FontAttributes="Italic"/>
                                    <Span Text=" = " />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Grid Grid.Column="1"
                              Grid.Row="3"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry Text="{Binding Periodos.Value, Mode=TwoWay}"
                                   Style="{StaticResource EntryStyle}"
                                   Grid.Row="0">
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged"
							                                      Command="{Binding ValidatePeriodosCommand}" />
                                </Entry.Behaviors>
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry"
							             Binding="{Binding Periodos.IsValid}"
							             Value="False">
                                        <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                                <Entry.Effects>
                                    <effects:EntryDecimalEffect />
                                </Entry.Effects>
                            </Entry>
                            <Label Text="{Binding Periodos.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					               Style="{StaticResource LabelErrorStyle}"
                                   Grid.Row="1"/>
                        </Grid>
                        <!-- Ends row 3 -->
                    </Grid>
                    <Button Text="CALCULAR"
                        BorderColor="Transparent"
                        BackgroundColor="#1a237e"
                        TextColor="White"
                        Margin="0,20"
                        FontSize="Medium"
                        Padding="10,5"
                        Command="{Binding CalculateCommand}"/>
                    <Label Text="{Binding ResultProperty}"
                           Style="{StaticResource LetterMedium}"
                           IsVisible="{Binding IsVisible}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>

                </StackLayout>

            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>