InteresCompuestoApp.Forms/InteresCompuestoApp.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:InteresCompuestoApp.Forms.Behaviors"
             mc:Ignorable="d"
             x:Class="InteresCompuestoApp.Forms.App">
    <Application.Resources>
        <!--FONTS-->
        <x:String x:Key="Roboto-reg">Roboto-Regular.ttf#Roboto-Regular</x:String>
        <x:String x:Key="Roboto-bold">Roboto-Bold.ttf#Roboto-Bold</x:String>
        <x:String x:Key="RobotoMono-reg">RobotoMono-Regular.ttf#RobotoMono-Regular</x:String>

        <!--COLORS-->
        <Color x:Key="PrimaryText">#212121</Color>
        <Color x:Key="SecondaryText">#C0C0C0</Color>
        <Color x:Key="ErrorColor">#E15555</Color>
        
        <!--EXPLICITS STYLES-->
        <Style x:Key="EntryStyle" TargetType="{x:Type Entry}">
            <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryText}" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto-reg}" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="behaviors:LineColorBehavior.ApplyLineColor" Value="True" />
            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource PrimaryText}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelErrorStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style TargetType="Label" x:Key="LetterLarge">
            <Setter Property="FontFamily" Value="{StaticResource RobotoMono-reg}" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="LetterMicro">
            <Setter Property="FontFamily" Value="Elvetica" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="VerticalTextAlignment" Value="Start" />
        </Style>
    </Application.Resources>
</Application>